DATABASE_URL=mongodb+srv://satejniswade:satej@cluster0.qb1hk.mongodb.net/?appName=Cluster0/ats
REDIS_URL=redis://:71iC9ccnV7c78TiD1xrpE8BicoF2BPdd@redis-16381.c74.us-east-1-4.ec2.cloud.redislabs.com:16381
